//
// Main toolbar
.toolbar {
  position: fixed;
  bottom: 0;
  background-color: #c00;
  width: 100%;
  z-index: @z-index-top;
}

.orientation-switch {
  width: 100%;
}

.peers-0, .peers-1, .peers-focused {
  .toolbar {
    display: none;
  }
}
