* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  background-color: #1bbc9b;
  background-image: -webkit-linear-gradient(top,#117964 30%,#1bbc9b 100%);
  background-image: linear-gradient(to bottom,#117964 30%,#1bbc9b 100%);
  color: #fff;
  text-align: center;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: transparent;
  color: white;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0;
}

button {
  padding: .5em;
  background: white;
  border: 1px solid darken(white, 15%);
  border-radius: 2px;
  font-weight: 300;
  color: #333;

  &:hover {
    background: darken(white, 10%);
  }

  &:focus {
    box-shadow: none;
    outline: none;
  }
}

.icon-logo {
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.4;
}
