@import "normalize.less";

@avatar-size: 10em;
@avatar-size-large: 15em;
@trigger-size: 10em;

@z-index-top: 100;

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: white;
  color: #111;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}

#avatar {
  position: fixed;
  top: 2em;
  right: 2em;
  width: @avatar-size;
  height: @avatar-size;
  border-radius: 100%;
  background-color: #111;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  border: 0 solid #fff;
  z-index: @z-index-top;

  video {
    max-width: 135%;
    margin-left: -17%;
  }

  &.muted {
    .mute-icon {
      display: block;
      color: #c00;
    }

    video {
      opacity: 0.5;
    }
  }

  .mute-icon {
    color: white;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
  }

  &:hover {
    border-width: .5em;

    .mute-icon {
      opacity: 1;
    }
  }
}

#remotes {
  line-height: 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

[class^="peers"],
[class*=" peers"] {
  .video-container {
    flex: 1;
  }
}

//
// Video Container
.video-container {
  display: block;
  position: relative;
  height: 0;
  overflow: hidden;

  .dimmer {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
  }

  &.muted {
    .dimmer {
      display: block;
    }
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
  }
}

#remotes-unfocused {
  position: fixed;
  top: 2em;
  left: 2em;
  z-index: @z-index-top;

  .video-container {
    position: relative;
    display: inline-block;
    width: @avatar-size;
    height: @avatar-size;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    border: 0 solid #fff;

    .dimmer {
      border-radius: 100%;
    }

    .triggers {
      width: auto;
    }

    .trigger {
      top: 0;
      left: 0;
      position: absolute;

      transform: translate(-50%, -50%);

      background: none;
      padding: 0;
      margin: 0;

      border: none;
      color: white;
    }

    &:hover {
      border-width: .5em;

      .focus-trigger {
        opacity: 1;
      }
    }

    .mute-trigger {
      display: none;
    }

    video {
      position: static;
      transform: none;
      max-width: 135%;
      margin-left: -17%;
    }

    + .video-container {
      margin-left: 1em;
    }
  }
}

.peers-1, .peers-0 {
  #avatar {
    width: @avatar-size-large;
    height: @avatar-size-large;
  }
}

.peers-1, .peers-focused {
  .video-container {
    height: 100vh;

    video {
      position: fixed;
    }
  }
}

.peers-2,
.peers-3 {
  position: absolute;

  .video-container {
    flex: 0 0 50%;
    max-width: 50%;
    height: 100vh;
  }
}

.peers-3 {
  .video-container {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

.peers-4 {
  position: absolute;

  .video-container {
    flex: 0 0 50%;
    max-width: 50%;
    height: 50vh;
  }
}

//
// Verticals
.vertical {
  #remotes {
    min-height: 100vh;
  }

  &.peers-2,
  &.peers-3 {
    .video-container {
      flex: 0 0 100%;
      max-width: 100%;
      height: auto;
    }
  }

  &.peers-3 {
    .video-container {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

//
// Icons on remotes
.triggers {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 22em;
  text-align: center;

  .trigger {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    margin: .5em;

    width: @trigger-size;
    height: @trigger-size;

    cursor: pointer;
    border-radius: 100%;

    opacity: 0;
    border: 0 solid #fff;
    transition: all 0.2s;
    color: white;

    > span {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      opacity: 0.75;
      border-width: .5em;
    }

    .muted & .mute-icon {
      color: #c00;
    }

    .video-container:hover & {
      opacity: 1;
    }

    .idle .video-container & {
      opacity: 0;
      cursor: default;
    }
  }
}

.peers-0,
.peers-1 {
  .focus-trigger {
    display: none;
  }
}

//
// 
.toolbar {
  position: fixed;
  bottom: 0;
  background-color: #c00;
  width: 100%;
  z-index: @z-index-top;
}

.orientation-switch {
  width: 100%;
}

.peers-0, .peers-1, .peers-focused {
  .toolbar {
    display: none;
  }
}

//
// Buttons
button {
  padding: .5em;
  background: white;
  border: 1px solid darken(white, 15%);
  border-radius: 2px;
  font-weight: 300;
  color: #333;

  &:hover {
    background: darken(white, 10%);
  }

  &:focus {
    box-shadow: none;
    outline: none;
  }
}