//
// Icons on remotes
.triggers {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  text-align: center;

  .trigger {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    margin: .5em;

    width: @trigger-size;
    height: @trigger-size;

    cursor: pointer;
    border-radius: 100%;

    opacity: 0;
    border: 0 solid #fff;
    transition: all 0.2s;
    color: white;

    > span {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      opacity: 0.75;
      border-width: .5em;
    }

    .muted & .mute-icon {
      color: #c00;
    }

    .video-container:hover & {
      opacity: 1;
    }

    .idle .video-container &,
    .video-container.status-error & {
      opacity: 0;
      cursor: default;
    }
  }
}

.peers-0, .peers-1 {
  .triggers {
    .trigger {
      width: @trigger-size-large;
      height: @trigger-size-large;
    }
  }
}