* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: @font-stack;
  font-size: @base-font-size;
  line-height: 1.5;
  color: @text-color;
  text-align: center;
  background-color: darken(@ui-color, 15%);
  background-image: linear-gradient(darken(@ui-color, 15%) 30%, @ui-color 100%);
}
