.icon {
  display: inline-block;
  fill: currentColor;
  vertical-align: middle;
  height: 1em;
  width: 1em;
}

.icon-2x {
  height: 2em;
  width: 2em;
}

.icon-3x {
  height: 3em;
  width: 3em;
}

.icon-4x {
  height: 4em;
  width: 4em;
}
