//
// Notification module
.notification {
  width: 100%;
}

//
// Intro text message
.welcome-message {
  font-size: 3em;
  font-weight: normal;
  animation-name: fadeout;
  animation-duration: 1.5s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
