//
// Unfocused remotes
#remotes-unfocused {
  position: fixed;
  top: @frame-spacer;
  left: @frame-spacer;
  z-index: @z-index-top;

  .video-container {
    position: relative;
    display: inline-block;
    width: @avatar-size;
    height: @avatar-size;
    overflow: hidden;
    cursor: pointer;
    transition: all @trigger-change-timing;
    border-radius: 100%;

    &:after {
      content: '';
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100%;
      height: 100%;
      width: 100%;
      border: 0 solid @ui-contrast-color;
      transition: all @trigger-change-timing;
    }

    .dimmer {
      border-radius: 100%;
    }

    .triggers {
      width: auto;
    }

    .trigger {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      color: @ui-contrast-color;
      transform: translate(-50%, -50%);
    }

    &:hover {
      &:after {
        border-width: @hover-border;
      }

      .focus-trigger {
        opacity: 1;
      }
    }

    .mute-trigger {
      display: none;
    }

    video {
      position: static;
      transform: none;
      max-width: 135%;
      margin-left: -17%;
    }

    + .video-container {
      margin-left: 1em;
    }
  }
}
