//
// Icons on remotes
.triggers {
  width: 100%;
  z-index: @z-index-trigger;
  text-align: center;
  .transform-centering();

  .trigger {
    position: relative;
    display: inline-block;
    width: @trigger-size;
    height: @trigger-size;
    padding: 1em;
    margin: .5em;
    background-color: @trigger-background-color;
    color: white;
    border-radius: 100%;
    border: 0 solid #fff;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s;

    > .icon {
      text-align: center;
      .transform-centering();
    }

    &:hover {
      opacity: 0.75;
      border-width: @hover-border;
    }

    .muted & .icon-mute-sound {
      color: #c00;
    }

    .video-container:hover & {
      opacity: 1;
    }

    .idle .video-container &,
    .video-container.status-error & {
      opacity: 0;
      cursor: default;
    }
  }
}

.peers-0,
.peers-1 {
  .triggers {
    .trigger {
      width: @trigger-size-large;
      height: @trigger-size-large;
    }
  }
}

//
// Hide focus trigger at 1-on-1 talks
.peers-1 {
  .focus-trigger {
    display: none;
  }
}
